{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2ET4T0H\\SQLEXPRESS;Database=TurkeyMuseumsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}